<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassList.Toggle</title>
    <style>

      .hidden{
        display: none;
      }  
      .container {
        display: flex;
        width: 100vw;
        justify-content: space-around;
      }
      .red-box {
        background-color: red;
        width: 200px;
        height: 200px;
      }
      .blue-box {
        background-color: blue;
        width: 200px;
        height: 200px;
      }
      .botao {
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        margin: 20px;
      }
    </style>
  </head>
  <body class="">
    <section class="container ">
      <div class="red-box" id="box1">
        <div class="botao">
          <button onclick="handleClick1()">Sumir vermelho</button>
        </div>
      </div>
      <div class="blue-box hidden" id="box2">    <div class="botao">
        <button onclick="handleClick1()">Sumir azul</button>
      </div></div>
    </section>
    <script>
      function handleClick1() {
        let box1 = document.getElementById("box1");
        let box2 = document.getElementById("box2");
        box1.classList.toggle("hidden")
        box2.classList.toggle("hidden")
      }
      // function handleClick2() {
      //   let box2 = document.getElementById("box2");
      //   box2.classList.toggle("hidden");
      // }
    </script>
  </body>
</html>